
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf blue
 vni 104001
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp44 vrf blue
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65041
 bgp router-id 10.0.0.41
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.41/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
router bgp 65041 vrf blue
 bgp router-id 10.0.0.41
 aggregate-address 10.1.3.0/24 summary-only as-set
 aggregate-address 10.2.4.0/24 summary-only as-set
 coalesce-time 1050
 neighbor swp44 interface remote-as external
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
end

