frr version 4.0+cl3u3
frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65502
 bgp router-id 10.0.0.41
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 neighbor 169.254.34.97 remote-as 65534
 neighbor 169.254.34.97 ebgp-multihop 255
 neighbor 169.254.34.97 disable-connected-check
 neighbor 169.254.34.97 timers 60 180
 !
 address-family ipv4 unicast
  network 10.0.0.41/32
  network 10.105.0.0/16
  aggregate-address 10.128.0.0/16 as-set summary-only
  neighbor 169.254.34.97 soft-reconfiguration inbound
  neighbor 169.254.34.97 maximum-prefix 100
  neighbor 169.254.34.97 route-map Google-CBF in
  neighbor 169.254.34.97 route-map REMOVEDEFAULTONLY out
 exit-address-family
!
ip prefix-list GOOGLECBF-LST seq 10 permit 10.128.0.0/16 ge 17
ip prefix-list GOOGLECBF-LST seq 20 permit 10.123.120.0/21
ip prefix-list GOOGLECBF-LST seq 1000 deny any
ip prefix-list REMOVEDEFAULTONLY-LST seq 10 deny 0.0.0.0/0
ip prefix-list REMOVEDEFAULTONLY-LST seq 1000 permit any
!
route-map Google-CBF permit 10
 match ip address prefix-list GOOGLECBF-LST
!
line vty
!
